//
// Generated by LLVM NVPTX Back-End
//

.version 8.1
.target sm_89
.address_size 64

	// .globl	caspar_compile_Kernel_inner_c6A6A6A6A6A6AoA_fbc53698411d5274c9bd801edbbef019

.visible .entry caspar_compile_Kernel_inner_c6A6A6A6A6A6AoA_fbc53698411d5274c9bd801edbbef019(
	.param .align 8 .b8 caspar_compile_Kernel_inner_c6A6A6A6A6A6AoA_fbc53698411d5274c9bd801edbbef019_param_0[16],
	.param .align 8 .b8 caspar_compile_Kernel_inner_c6A6A6A6A6A6AoA_fbc53698411d5274c9bd801edbbef019_param_1[16],
	.param .align 8 .b8 caspar_compile_Kernel_inner_c6A6A6A6A6A6AoA_fbc53698411d5274c9bd801edbbef019_param_2[16]
)
{
	.reg .b32 	%r<13>;
	.reg .b64 	%rd<7>;

	ld.param.b64 	%rd1, [caspar_compile_Kernel_inner_c6A6A6A6A6A6AoA_fbc53698411d5274c9bd801edbbef019_param_0];
	cvta.to.global.u64 	%rd2, %rd1;
	ld.param.b64 	%rd3, [caspar_compile_Kernel_inner_c6A6A6A6A6A6AoA_fbc53698411d5274c9bd801edbbef019_param_1];
	cvta.to.global.u64 	%rd4, %rd3;
	ld.param.b64 	%rd5, [caspar_compile_Kernel_inner_c6A6A6A6A6A6AoA_fbc53698411d5274c9bd801edbbef019_param_2];
	cvta.to.global.u64 	%rd6, %rd5;
	ld.global.b32 	%r1, [%rd2];
	ld.global.b32 	%r2, [%rd2+4];
	ld.global.b32 	%r3, [%rd2+8];
	ld.global.b32 	%r4, [%rd2+12];
	ld.global.b32 	%r5, [%rd4];
	ld.global.b32 	%r6, [%rd4+4];
	ld.global.b32 	%r7, [%rd4+8];
	ld.global.b32 	%r8, [%rd4+12];
	add.f32 	%r9, %r1, %r5;
	st.global.b32 	[%rd6], %r9;
	add.f32 	%r10, %r2, %r6;
	st.global.b32 	[%rd6+4], %r10;
	add.f32 	%r11, %r3, %r7;
	st.global.b32 	[%rd6+8], %r11;
	add.f32 	%r12, %r4, %r8;
	st.global.b32 	[%rd6+12], %r12;
	ret;

}
